#\u914D\u7F6EMysql\u9A71\u52A8
#\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url
spring.datasource.url = jdbc:mysql://localhost:3306/appleidentify
#\u8D26\u53F7
spring.datasource.username=root
#\u5BC6\u7801
spring.datasource.password=sunny!!8246
#mybatis\u65E5\u5FD7\u4FE1\u606F
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
