spring.application.name=software
server.port=8080
spring.servlet.multipart.max-file-size=4MB
server.tomcat.threads.max=200
server.tomcat.max-connections=300
server.tomcat.accept-count=100
#Mysql
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url
spring.datasource.url = jdbc:mysql://localhost:3306/fruitidentify
#username
spring.datasource.username=root
#password
spring.datasource.password=a
#mybatis
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
#logging.level.org.springframework=DEBUG